
spring.jpa.database=POSTGRESQL
spring.datasource.platform= postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com/mjadgdsw
spring.datasource.username=	mjadgdsw
spring.datasource.password= GViya7Hjyy_RC-9tCV2rMZuOaoZK53Wg
server.port=8080
